[dapnet-modem]
; mb7pmf ansible_host=mb7pmf.lab.castle.dan-nixon.com ansible_user=root
mb7pmf ansible_host=100.74.224.32 ansible_user=root

[printer]
; silly-emfcamp-printer ansible_host=silly-emfcamp-printer.lab.castle.dan-nixon.com ansible_user=root
silly-emfcamp-printer ansible_host=100.94.104.124 ansible_user=root

[cloud]
localhost ansible_connection=local
